<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link rel="icon" href="/files/avatar.png">
    <meta charset="UTF-8">
    <meta name="description" content="Quacky is a moderation bot with lots of utility features. Quacky has custom moderation features like Voice and Text Channel Moderation to make life easier for your Moderators.">
    <meta name="author" content="Quacky Bot Administrators">
    <meta name="keywords" content="discord bot, quacky, bot, quacky bot, quacky discord bot, discord, moderation bot discord, discord moderation bot, moderation bot">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff | Quacky Bot</title>
    <style>
      .button {
        background-color:orange;
        color:#0400ff;
        font-size: 28px;
        transition-duration: 0.4s;
        border: 2px solid #4CAF50;
        border-radius: 8px;
        float:left;
        font-family: "Happy Monkey";
        width:33.33%;
        height:80px;
      }
      .button:hover {
        background-color: #4CAF50; /* Green */
        color: white;
        cursor: pointer;
      }
      h1 {
        font-family:"Londrina Shadow";
        text-align:center;
        font-size:300%;
      }
    </style>
  </head>
  <header>
    <h1>Quacky Bot Staff Resources</h1>
    <h3 style="text-align:center;">Important Websites for Quacky Bot Staff Members</h3>
    <hr style="border-color:black"/>
  </header>
  <body style="background-color:orange">
    <button class="button" onclick="window.location.href='moderation.html';">Staff Moderation</button>
    <button class="button" onclick="window.location.href='tickets.html';">Support Tickets</button>
    <button class="button" onclick="window.location.href='promoted.html';">Moderator Information</button>
    <br/>
    <button class="button" onclick="window.location.href='policy.html';">Staff Policy</button>
    <button class="button" onclick="window.location.href='terms.html';">Staff Terms</button>
    <button class="button" onclick="window.location.href='/index.html';">Back to Homepage</button>
  </body>
</html>
